class Solution
{
public:
    void setZeroes(vector<vector<int>> &matrix)
    {
        int x = matrix.size();
        int y = matrix[0].size();
        bool col = false;
        for (int i = 0; i < x; i++)
        {
            for (int j = 0; j < y; j++)
            {
                if (matrix[i][j] == 0)
                {
                    matrix[i][0] = 0;
                    if (j != 0)
                        matrix[0][j] = 0;
                    else
                    {
                        col = true;
                    }
                }
            }
        }
        for (int i = 1; i < x; i++)
        {
            for (int j = 1; j < y; j++)
            {
                if (matrix[i][j] != 0)
                {
                    if (matrix[i][0] == 0 || matrix[0][j] == 0)
                    {
                        matrix[i][j] = 0;
                    }
                }
            }
        }
        if (matrix[0][0] == 0)
        {
            for (int i = 0; i < y; i++)
            {
                matrix[0][i] = 0;
            }
        }
        if (col)
        {
            for (int i = 0; i < x; i++)
            {
                matrix[i][0] = 0;
            }
        }
    }
};
