class Solution
{
public:
  vector<vector<int>> subsetsWithDup(vector<int> &nums)
  {
    int n = 1 << nums.size();
    sort(nums.begin(), nums.end());
    set<vector<int>> s;
    vector<vector<int>> ans;
    for (int i = 0; i < n; i++)
    {
      int j = 0;
      int temp = i;
      vector<int> add;
      while (temp > 0)
      {
        if (temp & 1)
        {
          add.push_back(nums[j]);
        }
        j++;
        temp = temp >> 1;
      }
      s.insert(add);
    }

    for (auto &i : s)
    {
      ans.push_back(i);
    }

    return ans;
  }
};